<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Modd</title><link rel="icon" 
      type="image/jpg" 
      href="Micon_Cover_logos.jpg">
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
    body {
    	font-family: minecrafterregular;
    }

    #favorites-box {
    	border: 1px solid blue;
    	width: 400px;
    	float: right;
    	background: white;
    	padding: 10px;
    }

    li {
    	border: 1px solid blue;
    	width: 300px;
    	margin-bottom: 10px;
    	padding: 10px;
    	background: white;
    }

    .add {
    	float: right;
    }

    ul {
    	list-style: none;
    }

    .title {
    	color: white;
    }

    .name {
    	font-weight: bold;
    }

    #logo {
    	float: right;
    	margin-right: 200px;
    }
    </style>
  </head>
  <body background="Micon_Cover_logos.jpg">
    <h1 class="title">Game Mods</h1>
    <div id="favorites-box">
    	<h2>favorites</h2>
    	<ul id="favorites">
    		
    	</ul>
    </div>
    <!-- <img id=logo src="Micon_Cover_logos.jpg" /> -->



  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery-1.12.3.min.js"></script>
    <script type="text/javascript">
    	
    	var addMod = function(version) {
    		$.getJSON( "http://modlist.mcf.li/api/v3/" + version + ".json", function( data ) {
    	    	  window.data = data;
    			  window.items = [];
    			  $.each( data, function( key, val ) {
    			    items.push( "<li id='" + key + "'><a href='" + val.link + "' target='_blank' class= 'name'>" + val.name + "</a>    <a onclick='addfavorite(" + key + ")' href='#' class='add'>Add Favorite</a><br>" + val.desc + "</li>" );
    			  });
    			 
    			  $("<h2 class='title'>Minecraft " +version + "</h2>").appendTo( "body" );
    			  $( "<ul/>", {
    			    "class": "my-new-list",
    			    html: window.items.join( "" )
    			  }).appendTo( "body" );
    			});
    	}
    	addMod("1.9");
    	addMod("1.8");
		
		var addfavorite = function(id) {
			var item = data[id];
			console.log(item);
			$("#favorites").append("<li>    <a href='" + item.link + "' target='_blank'>" + item.name + "</a>    </li>");
		};

    </script>
  </body>
</html>